<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Autenticación</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Bienvenido al Sistema</h1>
        <p>Por favor inicia sesión para continuar.</p>
        <a href="login.html" class="btn">Ir al Login</a>
        <a href="register.html" class="btn">Registrarse</a>
    </div>

</body>

<script src="auth.js"></script>

</html>