<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="register-container">
        <h1>Crear Cuenta</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Nombre Completo:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required minlength="6">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" required minlength="6">
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
    </div>

    <script src="auth.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async(e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const errorElement = document.getElementById('errorMessage');
            const successElement = document.getElementById('successMessage');

            errorElement.textContent = '';
            successElement.textContent = '';

            // Validación de credenciales
            if (password !== confirmPassword) {
                errorElement.textContent = 'Las contraseñas no coinciden';
                return;
            }

            const userData = {
                name,
                email,
                username,
                password
            };

            const result = await authService.register(userData);

            if (result.success) {
                successElement.textContent = result.message;
                document.getElementById('registerForm').reset();
                // Redirigir después de 2 segundos
                if (result.autoLogin) {
                    window.location.href = 'dashboard.html';
                } else {
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                }
            } else {
                errorElement.textContent = result.message || 'Error en el registro';
            }
        });
    </script>
</body>

</html>